[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/UI/Spore Count.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/Plants/Basic/BasicSpore.png" type="Texture" id=2]
[ext_resource path="res://scenes/Plants/BasicMush.tscn" type="PackedScene" id=3]

[node name="Spore Count" type="Label"]
margin_right = 111.0
margin_bottom = 52.0
rect_scale = Vector2( 2, 2 )
text = "Spores = 0"
align = 1
valign = 1
script = ExtResource( 1 )
mushybought = ExtResource( 3 )

[node name="RotateLabel" type="Label" parent="."]
margin_left = 435.5
margin_top = 27.5
margin_right = 508.5
margin_bottom = 41.5
rect_scale = Vector2( 0.7, 0.7 )
text = "\"R\" to rotate"

[node name="Button" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 318.0
margin_top = -38.5
margin_right = 380.0
margin_bottom = -0.5
text = "  5"
icon = ExtResource( 2 )
expand_icon = true

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
