[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/UI/Spore Count.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/Plants/Basic/BasicSpore.png" type="Texture" id=2]

[node name="Spore Count" type="Label"]
margin_right = 111.0
margin_bottom = 52.0
rect_scale = Vector2( 2, 2 )
text = "Spores = 0"
align = 1
valign = 1
script = ExtResource( 1 )

[node name="Button" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 310.0
margin_top = 189.0
margin_right = 372.0
margin_bottom = 227.0
text = "  20"
icon = ExtResource( 2 )

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
